[gd_scene load_steps=3 format=3 uid="uid://b1byvhom0yvmm"]

[ext_resource type="PackedScene" uid="uid://cvmwbdrqv3ylm" path="res://Assets/Scenes/UI/heart_bar.tscn" id="1_giufm"]
[ext_resource type="Script" path="res://Scripts/level_ui.gd" id="1_il5n0"]

[node name="Level_UI" type="Control" node_paths=PackedStringArray("heart_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_il5n0")
heart_bar = NodePath("BoxContainer/HeartBar")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="HeartBar" parent="BoxContainer" instance=ExtResource("1_giufm")]
position = Vector2(204, 64)
scale = Vector2(4, 4)
