[gd_scene load_steps=2 format=3 uid="uid://cns5klqpyb4v6"]

[ext_resource type="Script" path="res://Scripts/music_manager.gd" id="1_prdcj"]

[node name="MusicManager" type="Node"]
process_mode = 3
script = ExtResource("1_prdcj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
