[gd_scene load_steps=6 format=3 uid="uid://bc66qta2bd1na"]

[ext_resource type="Script" path="res://Scripts/freeze_splash.gd" id="1_myxlo"]
[ext_resource type="Shader" path="res://Assets/Shader/ringshader.gdshader" id="1_te1bx"]
[ext_resource type="Texture2D" uid="uid://f0s5mdu3uewl" path="res://icon.svg" id="2_dm6lo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj2tm"]
shader = ExtResource("1_te1bx")
shader_parameter/x = 0.0
shader_parameter/circle_width = 0.4
shader_parameter/speed = 1.5
shader_parameter/alpha_boost = 2.0
shader_parameter/rot_speed = 8.0
shader_parameter/zoom_speed = 25.859

[sub_resource type="CircleShape2D" id="CircleShape2D_7k785"]
radius = 32.0

[node name="FreezeSplash" type="Node2D" node_paths=PackedStringArray("freeze_explosion_texture", "freeze_hitbox")]
script = ExtResource("1_myxlo")
freeze_explosion_texture = NodePath("FreezeExplosionTexture")
freeze_hitbox = NodePath("FreezeHitbox")

[node name="FreezeExplosionTexture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nj2tm")
scale = Vector2(20, 20)
texture = ExtResource("2_dm6lo")

[node name="FreezeHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FreezeHitbox"]
shape = SubResource("CircleShape2D_7k785")

[connection signal="area_entered" from="FreezeHitbox" to="." method="_on_freeze_hitbox_area_entered"]
