[gd_scene load_steps=2 format=3 uid="uid://bhid0pwovjr01"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_tcgen"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_tcgen")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
