list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/enemy.gd"
}, {
"base": &"Node2D",
"class": &"LandingPoint",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/landing_point.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/level.gd"
}, {
"base": &"Resource",
"class": &"PCamAddon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/nds/a.gd"
}, {
"base": &"PCamAddon",
"class": &"PCamGrids",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/addns/pcam_grids.gd"
}, {
"base": &"PCamAddon",
"class": &"PCamMouseFollow",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/addns/pcam_mouse_influence.gd"
}, {
"base": &"PCamAddon",
"class": &"PCamShake",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/addns/pcam_shake.gd"
}, {
"base": &"Object",
"class": &"PCamUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/nds/u.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player.gd"
}, {
"base": &"Area2D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/projectile.gd"
}])
